<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trương Quang Khải - B18DCVT229"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngôn ngữ"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/language"
            android:layout_weight="1"
            />

        <Spinner
            android:id="@+id/spiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Lưu"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/text_tuong_ung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text tương ứng"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/image"
        android:src="@drawable/img_1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>